# technologys

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wd/tech/dimensionalitytechnology/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/tech/data/adapter/: AddFriendAdapter.java  AddGroupAdapter.java  ChatRecordsAdapter.java  CheckGroupAdapter.java  CommentAdapter.java  CommunityAdapter.java  DetailCommentAdapter.java  DetailFailAdapter.java  DetailOkAdapter.java  FriendByGroupIdAdapter.java  FriendChatAdapter.java  FriendGroupAdapter.java  FriendNotifyAdapter.java  GroupChatAdapter.java  GroupNotifyAdapter.java  GroupsByUserAdapter.java  ImageAdapter.java  MenuAdapter.java  MyImageAdapter.java  PictureAdapter.java  RevAdapter.java  SearchAdapter.java  ShowAdapter.java  ViewMoreAdapter.java
app/src/main/java/com/wd/tech/data/app/: App.java  DataUtils.java  PhotoViewPager.java  RecyclerGridView.java  SmoothImageView.java  StringUtils.java  TouchImageView.java
app/src/main/java/com/wd/tech/data/bean/: AddCollectBean.java  AddCommunityBean.java  AddFriendBean.java  AddFriendGroupBean.java  AddGroupBean.java  AddIngFriendBean.java  BannerBean.java  ChatRecordBean.java  CheckMyFriendBean.java  CommunityBean.java  CreateGroupBean.java  DealBean.java  DelInvitationBean.java  DetailCommentBean.java  DetailOkBean.java  Detail_FailBean.java  FriendByGroupIdBean.java  FriendChatRecordBean.java  FriendGroupBean.java  FriendNotifyBean.java  GreenBean.java  GroupBean.java  GroupChatRecordBean.java  GroupNotifyBean.java  InvitationBean.java  LikeBean.java  LoginBean.java  MenuBean.java  NoLikeBean.java  QueryFriendMessageBean.java  RegisterBean.java  SerachByTitleBean.java  ShowBean.java  ViewMoreBean.java  WxBean.java
app/src/main/java/com/wd/tech/data/constant/: ApiService.java  Constant.java
app/src/main/java/com/wd/tech/data/utils/: Base64.java  HeaderUtils.java  HttpsUtils.java  LogInterceptor.java  NoScrollViewPager.java  RetrofitUtils.java  RsaCoder.java  SpUtils.java  TimeUtil.java  WeiXinUtil.java
app/src/main/java/com/wd/tech/di/contant/: LoginContracClass.java
app/src/main/java/com/wd/tech/di/contract/: AddCollectContract.java  AddCommunityContract.java  AddFriendContract.java  AddIngFriendContract.java  BannerContract.java  ChatRecordContract.java  CheckInGroupContract.java  CommentContract.java  CommunityContract.java  CreateGroupContract.java  DealContract.java  DetailContract.java  FriendByGroupIdContract.java  FriendChatContract.java  FriendGroupContract.java  FriendMessageContract.java  FriendNotifyContract.java  GroupChatContract.java  GroupContract.java  GroupNotifyContract.java  LikeContract.java  LoginContract.java  LoginContractClass.java  MenuContract.java  NoLikeContract.java  RegisterContract.java  SearchContract.java  ShowContract.java  ViewMoreContract.java  WxContract.java
app/src/main/java/com/wd/tech/di/model/: AddCommunityModel.java  AddFriendModel.java  AddIngFriendModel.java  BannerModel.java  ChatRecordModel.java  CheckInGroupModel.java  CommentModel.java  CommunityModel.java  CreateGroupModel.java  DealModel.java  DetailModel.java  FriendByGroupIdModel.java  FriendChatModel.java  FriendGroupModel.java  FriendMessageModel.java  FriendNotifyModel.java  GroupChatModel.java  GroupModel.java  GroupNotifyModel.java  LikeModel.java  LoginModel.java  MenuModel.java  NoLikeModel.java  RegisterModel.java  SearchModel.java  ShowModel.java  ViewMoreModel.java  WxModel.java
app/src/main/java/com/wd/tech/di/presenter/: AddCommunityPresenter.java  AddFriendPresenter.java  AddIngFriendPresenter.java  BannerPresenter.java  ChatRecordPresenter.java  CheckInGroupPresenter.java  CommentPresenter.java  CommunityPresenter.java  CreateGroupPresenter.java  DealPresenter.java  DetailPresenter.java  FriendByGroupIdPresenter.java  FriendChatPresenter.java  FriendGroupPresenter.java  FriendMessagePresenter.java  FriendNotifyPresenter.java  GroupChatPresenter.java  GroupNotifyPresenter.java  GroupPresenter.java  LikePresenter.java  LoginPresenter.java  MenuPresenter.java  NoLikePresenter.java  RegisterPresenter.java  SearchPresenter.java  ShowPresenter.java  ViewMorePresenter.java  WxPresenter.java
app/src/main/java/com/wd/tech/dimensionalitytechnology/: TechHomeActivity.java
app/src/main/java/com/wd/tech/ui/activity/: AddFriendActivity.java  (+25 more)
app/src/main/java/com/wd/tech/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_shoap.xml  btn_shape_zcq.xml  community_select.xml  informatiion_select.xml  left_chat_shape.xml  leftbottom_shape.xml  message_check_selector.xml  message_fragment_shape.xml  message_information_recycler_item_bg.xml  message_select.xml  parise.xml  pop_shape.xml  right_chat_shape.xml  rightbottom_shape.xml  search_bg.xml  search_linear_shape.xml  sellect.xml  share.xml  share_red.xml  yuanjiao.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_ing_friend.xml  activity_add_ing_group.xml  activity_all_comment.xml  activity_chat_records.xml  activity_check_group.xml  activity_create_group.xml  activity_deal.xml  activity_details.xml  activity_fang.xml  activity_friend_chat.xml  activity_friend_message.xml  activity_friend_message_by_group.xml  activity_friend_notify.xml  activity_group.xml  activity_group_chat.xml  activity_group_message.xml  activity_group_notify.xml  activity_image_item.xml  activity_menu.xml  activity_menu_menu.xml  activity_register.xml  activity_search.xml  activity_tech_home.xml  activity_tech_login.xml  activity_tech_start.xml  addfriend_item_layout.xml  addgroup_item_layout.xml  allcomment_recy.xml  chatrecord_item_layout.xml  checkgroup_item_layout.xml  comment_recy.xml  community_popwindow.xml  detail_comment_item.xml  detail_fail_item.xml  detail_ok_item.xml  frag_community_layout.xml  frag_informatiion_layout.xml  frag_message_layout.xml  friend_pop_layout.xml  (+20 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wd/tech/dimensionalitytechnology/: ExampleUnitTest.java
(+5 files in other folders)
