apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin


android {
    signingConfigs {
        config {
            keyAlias 'tech'
            keyPassword '123456'
            storeFile file('E:/BigTraining/tech.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.wd.tech'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config

        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "80cb409d37df18274d16876d", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.wd.tech.gen'
        targetGenDir 'src/main/java'
    }
    productFlavors {
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //沉浸式状态栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //Gson解析
    implementation 'com.google.code.gson:gson:2.8.5'
//    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //BaseQuickAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //Fresco
    implementation 'com.facebook.fresco:fresco:1.9.0'
    //smart第三方上拉下拉
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'
    //Retrofit结合RxJava
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //greenDao数据库
    implementation 'org.greenrobot:greendao:3.2.2'
    //Glide图片加载
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //今日头条适配
    implementation 'me.jessyan:autosize:1.1.2'
    //mob集成手机验证码
    implementation files('libs/SMSSDK-3.3.1.jar')
    implementation files('libs/MobTools-2019.0505.1729.jar')
    implementation files('libs/MobCommons-2019.0423.2029.jar')
    //日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //Textview展开收缩
    implementation 'com.jaydenxiao:ExpandableTextView:1.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    implementation files('libs/ageestimation.jar')
    implementation files('libs/alipaySdk-20180601.jar')
    implementation files('libs/facedetection.jar')
    implementation files('libs/facerecognition.jar')
    implementation files('libs/facetracking.jar')
    implementation files('libs/genderestimation.jar')
    //极光 即时通讯
    implementation 'cn.jiguang.imui:chatinput:0.10.0'
    implementation 'cn.jiguang.sdk:jmessage:2.8.2'
    // 此处以JMessage 2.8.2 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.7'
    // 此处以JCore 1.2.7 版本为例。

    implementation 'com.ycjiang:imgepreviewlibrary:1.1.3'
    //项目过大  或者  与libs包有冲突时用
    //XBanner轮播图
    implementation 'com.xhb:xbanner:1.5.1'
    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0'
    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'

    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'

    //XBanner轮播图
    implementation 'com.xhb:xbanner:1.5.1'
    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0'
    //XBanner轮播图
    implementation 'com.xhb:xbanner:1.5.1'
    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0'
    //项目过大  或者  与libs包有冲突时用

    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    //遇到v7包兼容问题？
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'    //此处填写你项


                }


            }
        }
    }
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    //遇到v7包兼容问题？
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'    //此处填写你项


                }


    //imgageLoader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
            }
        }
    }
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    //遇到v7包兼容问题？
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'    //此处填写你项


                }


            }
        }
    }
    implementation 'com.android.support:multidex:1.0.3'
}
