apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin


android {
    signingConfigs {
        config {
            keyAlias 'tech'
            keyPassword '123456'
            storeFile file('E:/BigTraining/tech.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.wd.tech'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.wd.tech.gen'
        targetGenDir 'src/main/java'
    }
    productFlavors {
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //沉浸式状态栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //Gson解析
    implementation 'com.google.code.gson:gson:2.8.5'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //BaseQuickAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //Fresco
    implementation 'com.facebook.fresco:fresco:+'
    //smart第三方上拉下拉
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'
    //Retrofit结合RxJava
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //greenDao数据库
    implementation 'org.greenrobot:greendao:3.2.2'
    //Glide图片加载
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //今日头条适配
    implementation 'me.jessyan:autosize:1.1.2'
    //mob集成手机验证码
    implementation files('libs/SMSSDK-3.3.1.jar')
    implementation files('libs/MobTools-2019.0505.1729.jar')
    implementation files('libs/MobCommons-2019.0423.2029.jar')
    //日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
}
