<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.DetailsActivity"
    android:background="#ffff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

       <com.jcodecraeer.xrecyclerview.XRecyclerView
           android:id="@+id/detail_rcv"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginBottom="30dp"
           ></com.jcodecraeer.xrecyclerview.XRecyclerView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:background="#ffff"
        >
        <ImageView
            android:id="@+id/return_page"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@mipmap/common_nav_btn_back_n"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:id="@+id/detail_edit"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:hint="既然来了，就留点什么吧"
            android:textSize="10sp"
            android:layout_marginLeft="10dp"
            android:background="#6666"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/detail_comment_num"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/common_icon_comment_n"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                />
            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:background="@drawable/share_red"
                android:layout_marginLeft="17dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/comment_num"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:text="12"
                android:layout_marginLeft="17dp"
                android:layout_marginBottom="10dp"
                android:textColor="#ffff"
                android:textSize="8sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <CheckBox
                android:id="@+id/parise_cb"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:checked="false"
                android:button="@null"
                android:background="@drawable/parise"
                />
            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:background="@drawable/share_red"
                android:layout_marginLeft="17dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/parise_num"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:text="12"
                android:layout_marginLeft="17dp"
                android:layout_marginBottom="10dp"
                android:textColor="#ffff"
                android:textSize="8sp"
                />
        </RelativeLayout>
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           >
           <CheckBox
               android:id="@+id/sellect_cb"
               android:layout_width="15dp"
               android:layout_height="15dp"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="13dp"
               android:checked="false"
               android:button="@null"
               android:background="@drawable/sellect"
               />
       </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <CheckBox
                android:id="@+id/share_cb"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:checked="false"
                android:button="@null"
                android:background="@drawable/share"
                />
            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:background="@drawable/share_red"
                android:layout_marginLeft="17dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/share_num"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:text="12"
                android:layout_marginLeft="17dp"
                android:layout_marginBottom="10dp"
                android:textColor="#ffff"
                android:textSize="8sp"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>