<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SearchActivity"
    android:orientation="vertical"
    android:background="#ffff"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="34dp"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="40dp"
    >
    <EditText
        android:id="@+id/search_edit"
        android:layout_width="285dp"
        android:layout_height="34dp"
        android:background="@drawable/search_bg"
        />
    <ImageView
        android:id="@+id/search_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@mipmap/common_nav_btn_search_n"
        android:layout_marginLeft="285dp"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/search_cancel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="取消"
        android:layout_alignParentRight="true"
        android:textSize="18sp"
        android:layout_marginRight="12dp"
        />
</RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_rcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        ></android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="热搜词"
            android:textSize="12sp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:textColor="#6666"
            />
    <LinearLayout
        android:id="@+id/linear_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        >
        <TextView
            android:id="@+id/blockchain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="区块链"
            android:background="@drawable/search_bg"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"

            />
        <TextView
            android:id="@+id/midlife_crisis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中年危机"
            android:background="@drawable/search_bg"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"
            />
        <TextView
            android:id="@+id/hammer_tech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="锤子科技"
            android:background="@drawable/search_bg"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"
            />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            >
            <TextView
                android:id="@+id/bullet_SMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="子弹短信"
            android:background="@drawable/search_bg"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"
            />
        <TextView
            android:id="@+id/private_enterprise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="民营企业"
            android:background="@drawable/search_bg"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"
            />
        <TextView
            android:id="@+id/Tesla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="特斯拉"
            android:background="@drawable/search_bg"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"
            />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        >
        <TextView
            android:id="@+id/alipay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝"
            android:background="@drawable/search_bg"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"
            />
        <TextView
            android:id="@+id/capital_market"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资本市场"
            android:background="@drawable/search_bg"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"
            />
        <TextView
            android:id="@+id/TV_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电视剧"
            android:background="@drawable/search_bg"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/search_none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有查找到数据！！"
        android:visibility="gone"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        />
</LinearLayout>