<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:background="#fff">


    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/QueryFriendRecyclerViewItem_img"
        android:layout_width="36dp"
        android:layout_height="36dp" />

    <TextView
        android:id="@+id/QueryFriendRecyclerViewItem_name"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/QueryFriendRecyclerViewItem_img"
        android:layout_centerVertical="true"
        android:text="张三"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/my_icon_next_n"/>

</RelativeLayout>
