<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fragmentMessageRelativeLayout_head"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="35dp">

        <LinearLayout
            android:layout_width="188dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/message_fragment_shape"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/fragmentMessageRelativeLayout_messageBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/message_check_selector"
                android:button="@null"
                android:gravity="center"
                android:text="消息"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/fragmentMessageRelativeLayout_personBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/message_check_selector"
                android:button="@null"
                android:gravity="center"
                android:text="联系人"
                android:textSize="18sp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/fragmentMessageRelativeLayout_showPopBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            app:srcCompat="@mipmap/common_nav_btn_add_n" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragmentMessageRelativeLayout_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragmentMessageRelativeLayout_head"
        android:layout_marginTop="12dp"
        android:background="#fff">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragmentMessageRelativeLayout_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">


        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragmentMessageRelativeLayout_person"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragmentMessageRelativeLayout_head"
        android:layout_marginTop="12dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/fragmentMessageRelativeLayout_seachRelative"
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="336dp"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/search_linear_shape"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@mipmap/common_nav_btn_search_n" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="search" />

            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/fragmentMessageRelativeLayout_friendNotify"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/fragmentMessageRelativeLayout_seachRelative"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                app:srcCompat="@mipmap/friend_notify" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="好友通知"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/fragmentMessageRelativeLayout_groupNotify"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/fragmentMessageRelativeLayout_friendNotify"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                app:srcCompat="@mipmap/group_notify" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="群组通知"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragmentMessageRelativeLayout_groupIcon"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/fragmentMessageRelativeLayout_groupNotify"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                app:srcCompat="@mipmap/group_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="群组"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragmentMessageRelativeLayout_groupDoubleList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragmentMessageRelativeLayout_groupIcon"
            android:layout_marginTop="5dp">


        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>

</RelativeLayout>