<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:id="@+id/twoListRecyclerItem_headImg"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/twoListRecyclerItem_nickName"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上善若水"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/twoListRecyclerItem_qianMing"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#aaa"
                android:text="上善若水,水善利万物而不争...."
                android:textSize="10sp"/>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
