<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

<com.stx.xhb.xbanner.XBanner
    android:id="@+id/main_nav_banner"
    android:layout_width="match_parent"
    android:layout_height="137dp"
    android:layout_alignParentTop="true"
    app:AutoPlayTime="3000"
    app:clipChildrenLeftRightMargin="24dp"
    app:isClipChildrenMode="true"
    app:isShowIndicatorOnlyOne="true"
    app:isShowNumberIndicator="true"
    app:pageChangeDuration="800"
    app:pointsPosition="RIGHT"
    app:tipTextSize="12sp"
    android:textDirection="anyRtl"
    ></com.stx.xhb.xbanner.XBanner>

<TextView
    android:id="@+id/banner_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="11111111111"
    android:layout_marginTop="120dp"
    android:layout_marginLeft="24dp"
    android:textSize="15sp"
    />

</RelativeLayout>