<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="154dp"
    android:layout_height="154dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    android:layout_margin="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
        <TextView
            android:id="@+id/menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1111"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:textSize="16sp"
            android:textColor="#ffff"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>